# pac_bot
Interaction b/w real World and virtual World to play classic pac man game. This game is based on ROS and Ardunio.

ROS is using RViz to make virtual world.

Bot are contorlled using simple serial Communication.

Auto-Bots or ghost are controlled navigating using simple LFR.



